:root{
  --bg: #0b1220;
  --card: #101a2b;
  --text: #e7edf6;
  --muted: #a9b3c4;
  --accent: #3b82f6;
  --accent-2: #60a5fa;
  --shadow: 0 10px 30px rgba(0,0,0,0.35);
  --radius: 16px;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font:16px/1.6 system-ui, -apple-system, Segoe UI, Roboto, Inter, sans-serif}
a{color:var(--accent);text-decoration:none}
.container{max-width:1000px;margin:0 auto;padding:0 20px}
.site-header{position:sticky;top:0;backdrop-filter: blur(8px);background:rgba(11,18,32,.65);border-bottom:1px solid rgba(255,255,255,0.06);z-index:10}
.site-header .container{display:flex;align-items:center;justify-content:space-between;height:64px}
.logo{font-weight:800;letter-spacing:.5px;margin:0}
.nav a{margin-left:16px;padding:8px 10px;border-radius:10px}
.nav a:hover{background:rgba(255,255,255,0.06)}
.hero{padding:80px 0;background: radial-gradient(1200px 600px at 10% -10%, rgba(59,130,246,.25), transparent 60%), radial-gradient(800px 400px at 90% 10%, rgba(96,165,250,.18), transparent 50%)}
.hero .actions{display:flex;gap:12px;margin-top:16px}
button, .ghost{background:var(--accent);color:white;border:none;padding:12px 18px;border-radius:12px;font-weight:700;cursor:pointer;box-shadow:var(--shadow);transition:transform .06s ease}
button:active{transform:translateY(1px)}
.ghost{display:inline-block;background:transparent;border:1px solid var(--accent);color:var(--accent)}
.section{padding:40px 0}
ul.features{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:12px;padding:0;list-style:none}
ul.features li{background:var(--card);padding:14px;border-radius:var(--radius);box-shadow:var(--shadow)}
form{display:grid;gap:12px;background:var(--card);padding:16px;border-radius:var(--radius);box-shadow:var(--shadow)}
label{display:grid;gap:6px}
input,textarea{width:100%;padding:12px;border-radius:12px;border:1px solid rgba(255,255,255,0.08);background:#0e1726;color:var(--text)}
.muted{color:var(--muted)}
.site-footer{padding:40px 0;border-top:1px solid rgba(255,255,255,0.06);margin-top:40px}
@media (max-width:640px){.site-header .container{height:auto;flex-direction:column;gap:10px;padding:12px 0} .nav a{margin:0 6px}}
